Browser = chrome
Url = http://projects.qedgetech.com/webapp/login.php
# table validation
serach-panel = //span[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']
Webtable.path = //table[@id='tbl_a_supplierslist']
Webtable.path1 = //table[@id='tbl_a_stock_categorieslist']